{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.57971",
   "Default View_TopLeft":"-229,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port tx_wr_en -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port cts -pg 1 -lvl 3 -x 760 -y 90 -defaultsOSRD
preplace port rts -pg 1 -lvl 3 -x 760 -y 120 -defaultsOSRD
preplace port reset_n -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port txd -pg 1 -lvl 3 -x 760 -y 610 -defaultsOSRD
preplace portBus tx_data -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus tx_send_active -pg 1 -lvl 3 -x 760 -y 280 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 1 -x 230 -y 490 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 590 -y 280 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 230 -y 140 -defaultsOSRD
preplace inst UART_TX_0 -pg 1 -lvl 2 -x 590 -y 610 -defaultsOSRD
preplace inst UART_FIFO_IO_cntl_pr_0 -pg 1 -lvl 2 -x 590 -y 120 -defaultsOSRD
preplace netloc UART_FIFO_IO_cntl_pr_0_fifoM_rd_en 1 0 3 40 340 NJ 340 730
preplace netloc clk_0_1 1 0 2 30 620 420
preplace netloc fifo_generator_0_wr_ack 1 1 1 430 180n
preplace netloc fifo_generator_0_valid 1 1 1 440 490n
preplace netloc fifo_generator_0_dout 1 0 2 50 630 NJ
preplace netloc fifo_generator_0_full 1 0 2 30 280 440
preplace netloc din_0_1 1 0 1 NJ 460
preplace netloc wr_en_0_1 1 0 1 20J 480n
preplace netloc UART_FIFO_IO_cntl_pr_0_uart_rx_rd_en 1 2 1 NJ 90
preplace netloc UART_FIFO_IO_cntl_pr_0_uart_tx_wr_en 1 2 1 730J 110n
preplace netloc rst_0_1 1 0 2 NJ 80 NJ
preplace netloc UART_TX_0_o_TX_Serial 1 2 1 NJ 610
preplace netloc util_vector_logic_0_Res 1 2 1 NJ 280
preplace netloc UART_TX_0_o_TX_Active 1 0 3 20 350 NJ 350 730
preplace netloc util_vector_logic_1_Res 1 1 1 410J 120n
levelinfo -pg 1 0 230 590 760
pagesize -pg 1 -db -bbox -sgen -130 0 930 690
"
}
0
