
{ 
    crc :  6100909352489089092  , 
    ccp_crc :  0  , 
    cmdline : " -wto d28c48149cfc4411a067870c73c281e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cpu68k_tb_behav xil_defaultlib.cpu68k_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpu68k_tb_behav/xsimk.exe\"   \"xsim.dir/cpu68k_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpu68k_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 