===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xC672D635
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                         Checksum
0x00000000    0x003A607B    Sep  7 20:54:55 2020    D:/code/zed-68k/zed68k.runs/impl_1_nex/multicomp_wrapper.bit    0x0198F1B9
File Checksum Total                                                                                                 0x0198F1B9
