===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xEE093EC7
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                         Checksum
0x00000000    0x00128DE3    Apr  9 13:40:10 2021    D:/code/zed-68k/zed68k.runs/impl_1_nex/multicomp_wrapper.bit    0x018494E3
File Checksum Total                                                                                                 0x018494E3
