{
	"version": "1.0",
	"modules": {
		"ethernetlite": {
			"proto_instances": {
				"/axi_ethernet_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_ethernetlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
