<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="write_fifo" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1616869683"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1616869683"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1616869683"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1616869683"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\write_fifo_fifo_generator_0_0\write_fifo_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
