00010008 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/06/2020 17:02:28

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :Hello World
00000000                             3  * Written by :@kanpapa
00000000                             4  * Date       :10/09/2017
00000000                             5  * Description:Test Program 1 for MIC68K board
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  ;
00000000                             9  ; Memory map
00000000                            10  ;
00000000                            11  ; $000000-$00ffff RAM (32K x 2)
00000000                            12  ; $a00000-$a0ffff ROM (32K x 2)
00000000                            13  ; $f00009         ACIA1
00000000                            14  ; $f20009         ACIA2
00000000                            15  ; $f40009         PIA
00000000                            16  ; $f60009         PTM
00000000                            17  ;
00000000                            18  
00000000                            19  ; Terminal port
00000000  =00F00009                 20  ttyst   equ $f00009
00000000  =00F0000B                 21  ttyd    equ $f0000b
00000000                            22  
00000000                            23  ; System stack
00000000  =0000FFF0                 24  stack   equ $00fff0
00000000                            25  
00000000                            26  ; Reset Vector   
00010000                            27      org $010000
00010000= 0000FFF0                  28      dc.l    stack       ;system stack
00010004= 00010008                  29      dc.l    start       ;initial pc
00010008                            30  
00010008  13FC 0003 00F00009        31  start:  move.b  #$03,ttyst  ;setup ports (Master Reset)
00010010  13FC 0015 00F00009        32      move.b  #$15,ttyst  ;8Bits + 1Stop Bits, div 16
00010018                            33  
00010018  207C 0000FFF0             34      move.l  #stack,a0   ;Set Stackpointer
0001001E  4E60                      35      move.l  a0,usp
00010020                            36  
00010020  47F9 00010050             37  loop:   lea.l   message.l,a3
00010026  6100 0004                 38          bsr wstr
0001002A  60F4                      39          bra loop
0001002C                            40  
0001002C                            41  ;
0001002C                            42  ; a3 Pointed to first byte
0001002C                            43  ; end with 0
0001002C  101B                      44  wstr:   move.b (a3)+,d0
0001002E  B03C 0000                 45          cmp.b  #0,d0
00010032  6700 0008                 46          beq wstr1
00010036  6100 0006                 47          bsr writ
0001003A  60F0                      48          bra wstr
0001003C  4E75                      49  wstr1:  rts
0001003E                            50  
0001003E                            51  ;
0001003E                            52  ; Generalized write facility writes 1 byte
0001003E                            53  ; passed in d0 to tty.
0001003E                            54  ;
0001003E  0839 0001 00F00009        55  writ:   btst    #$1,ttyst   ;sample control register till done
00010046  67F6                      56      beq writ
00010048  13C0 00F0000B             57      move.b  d0,ttyd     ;write the character to port
0001004E  4E75                      58      rts
00010050                            59  
00010050                            60  ;
00010050                            61  ; Messages data
00010050                            62  ;
00010050  =0000000D                 63  cr  equ $0d     ;ASCII code for Carriage Return
00010050  =0000000A                 64  lf  equ $0a     ;ASCII code for Line Feed
00010050= 48 41 4C 4C 4F 20 ...     65  message dc.b    'HALLO WORLD',cr,lf,0
0001005E                            66  
0001005E                            67      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
LOOP                10020
MESSAGE             10050
STACK               FFF0
START               10008
TTYD                F0000B
TTYST               F00009
WRIT                1003E
WSTR                1002C
WSTR1               1003C
