00010008 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/06/2020 13:51:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :Hello World
00000000                             3  * Written by :@kanpapa
00000000                             4  * Date       :10/09/2017
00000000                             5  * Description:Test Program 1 for MIC68K board
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  ;
00000000                             9  ; Memory map
00000000                            10  ;
00000000                            11  ; $000000-$00ffff RAM (32K x 2)
00000000                            12  ; $a00000-$a0ffff ROM (32K x 2)
00000000                            13  ; $f00009         ACIA1
00000000                            14  ; $f20009         ACIA2
00000000                            15  ; $f40009         PIA
00000000                            16  ; $f60009         PTM
00000000                            17  ;
00000000                            18  
00000000                            19  ; Terminal port
00000000  =00F00009                 20  ttyst   equ $f00009
00000000  =00F0000B                 21  ttyd    equ $f0000b
00000000                            22  
00000000                            23  ; System stack
00000000  =0000FFF0                 24  stack   equ $00fff0
00000000                            25  
00000000                            26  ; Reset Vector   
00010000                            27      org $010000
00010000= 0000FFF0                  28      dc.l    stack       ;system stack
00010004= 00010008                  29      dc.l    start       ;initial pc
00010008                            30  
00010008                            31  start:  ;move.b #$03,ttyst  ;setup ports (Master Reset)
00010008                            32      ;move.b #$15,ttyst  ;8Bits + 1Stop Bits, div 16
00010008                            33  
00010008  207C 0000FFF0             34      move.l  #stack,a0   ;Set Stackpointer
0001000E  4E60                      35      move.l  a0,usp
00010010                            36  
00010010  47F9 00010030             37  loop:   lea.l   message.l,a3
00010016  6100 0004                 38          bsr wstr
0001001A  60F4                      39          bra loop
0001001C                            40  
0001001C                            41  ;
0001001C                            42  ; a3 Pointed to first byte
0001001C                            43  ; end with 0
0001001C  101B                      44  wstr:   move.b (a3)+,d0
0001001E  B03C 0000                 45          cmp.b  #0,d0
00010022  6700 000A                 46          beq wstr1
00010026  13C0 00F0000B             47          move.b  d0,ttyd     ;write the character to port
0001002C  60EE                      48          bra wstr
0001002E  4E75                      49  wstr1:  rts
00010030                            50  
00010030                            51  ;
00010030                            52  ; Generalized write facility writes 1 byte
00010030                            53  ; passed in d0 to tty.
00010030                            54  ;
00010030                            55  ;writ:  btst    #$1,ttyst   ;sample control register till done
00010030                            56  ;   beq writ
00010030                            57  ;   move.b  d0,ttyd     ;write the character to port
00010030                            58  ;   rts
00010030                            59  
00010030                            60  ;
00010030                            61  ; Messages data
00010030                            62  ;
00010030  =0000000D                 63  cr  equ $0d     ;ASCII code for Carriage Return
00010030  =0000000A                 64  lf  equ $0a     ;ASCII code for Line Feed
00010030= 48 45 4C 4C 4F 20 ...     65  message dc.b    'HELLO WORLD',cr,lf,0
0001003E                            66  
0001003E                            67      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
LOOP                10010
MESSAGE             10030
STACK               FFF0
START               10008
TTYD                F0000B
TTYST               F00009
WSTR                1001C
WSTR1               1002E
