00001008 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/08/2020 10:26:50

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :Hello World
00000000                             3  * Written by :@kanpapa
00000000                             4  * Date       :10/09/2017
00000000                             5  * Description:Test Program 1 for MIC68K board
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  ;
00000000                             9  ; Memory map
00000000                            10  ;
00000000                            11  ; $000000-$00ffff RAM (32K x 2)
00000000                            12  ; $010000-$01ffff ROM (32K x 2)
00000000                            13  ; $f00009         ACIA1
00000000                            14  ; $f20009         ACIA2
00000000                            15  ; $f40009         PIA
00000000                            16  ; $f60009         PTM
00000000                            17  ;
00000000                            18  
00000000                            19  ; Terminal port
00000000  =00F00009                 20  ttyst   equ $f00009
00000000  =00F0000B                 21  ttyd    equ $f0000b
00000000                            22  
00000000                            23  ; System stack
00000000  =0000E000                 24  stack   equ $00E000
00000000                            25  
00000000                            26  ; Reset Vector   
00001000                            27      org $001000
00001000= 0000E000                  28      dc.l    stack       ;system stack
00001004= 00001008                  29      dc.l    start       ;initial pc
00001008                            30  
00001008  13FC 0003 00F00009        31  start:  move.b  #$03,ttyst  ;setup ports (Master Reset)
00001010  13FC 0015 00F00009        32      move.b  #$15,ttyst  ;8Bits + 1Stop Bits, div 16
00001018                            33  
00001018  207C 0000E000             34      move.l  #stack,a0   ;Set Stackpointer
0000101E  4E60                      35      move.l  a0,usp
00001020                            36      
00001020  47F9 0000106A             37      lea.l   strmsg.l,a3
00001026  6100 0010                 38      bsr wstr
0000102A                            39  
0000102A  47F9 0000105C             40  loop:   lea.l   message.l,a3
00001030  6100 0006                 41          bsr wstr
00001034                            42  ;       bra loop
00001034  4E72 0000                 43          stop #$0000
00001038                            44  
00001038                            45  ;
00001038                            46  ; a3 Pointed to first byte
00001038                            47  ; end with 0
00001038  101B                      48  wstr:   move.b (a3)+,d0
0000103A  B03C 0000                 49          cmp.b  #0,d0
0000103E  6700 0008                 50          beq wstr1
00001042  6100 0006                 51          bsr writ
00001046  60F0                      52          bra wstr
00001048  4E75                      53  wstr1:  rts
0000104A                            54  
0000104A                            55  ;
0000104A                            56  ; Generalized write facility writes 1 byte
0000104A                            57  ; passed in d0 to tty.
0000104A                            58  ;
0000104A  0839 0001 00F00009        59  writ:   btst    #$1,ttyst   ;sample control register till done
00001052  67F6                      60      beq writ
00001054  13C0 00F0000B             61      move.b  d0,ttyd     ;write the character to port
0000105A  4E75                      62      rts
0000105C                            63  
0000105C                            64  ;
0000105C                            65  ; Messages data
0000105C                            66  ;
0000105C  =0000000D                 67  cr  equ $0d     ;ASCII code for Carriage Return
0000105C  =0000000A                 68  lf  equ $0a     ;ASCII code for Line Feed
0000105C= 48 45 4C 4C 4F 20 ...     69  message dc.b    'HELLO WORLD',cr,lf,0
0000106A= 53 54 41 52 54 49 ...     70  strmsg dc.b 'STARTING',cr,lf,0
00001075                            71  
00001075                            72      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
LOOP                102A
MESSAGE             105C
STACK               E000
START               1008
STRMSG              106A
TTYD                F0000B
TTYST               F00009
WRIT                104A
WSTR                1038
WSTR1               1048
