*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------



SUPER_STACK   EQU $00E000   ; SUPER STACK TOP Address
RAMBASE_INIT  EQU $00E000

ACIAC    EQU $F00009
ACIAD    EQU ACIAC+2

ACIA2C    EQU $F20009
ACIA2D    EQU ACIA2C+2

INT_ON   EQU  $2000    ; BOTH, SET SUPERVISOR MODE, S=1
INT_OFF  EQU  $2700

RDRF    EQU 0           ; ACIAC Receive Data Register Full
TDRE    EQU 1           ; ACIAC Transmit Data Register Empty

SUPERVISOR_BIT EQU 5

TRACE_BIT EQU 7

CR      EQU 13
LF      EQU 10
SP      EQU 32
BS      EQU 8
RS      EQU $1E
ESC     EQU $1B

AUDIO_OUT EQU $F40000
AUDIO_STS EQU $F40002
*-- f40002 - (0) - audio enable
*--          (1) - write enable
*--          (2) - write ack
*--          (3) - currently playing 1 = yes
AUDIO_EN EQU 0
AUDIO_WR_EN EQU 1
AUDIO_WR_ACK EQU 2
AUDIO_PLAYING EQU 3


   ORG $C0
RAMBASE  DS.L   1          ; RAM BASE ADDRESS

    ORG $2000
   ; Reset start vector
   DC.L SUPER_STACK        ; TOP OF SUPERVISOR STACK $130000
   DC.L MAIN               ; MONITOR START
  
 
MAIN        MOVE.W #INT_OFF,SR 
            BSR INIT_ACIA
   
            LEA.L TITLE1.L,A3     ; print START MESSAGE
            BSR PSTR
            
            LEA.L AUDIO_OUT.L,A4
            LEA.L AUDIO_STS.L,A5
            LEA.L MUSIC.L,A6
            
            BSET.b #AUDIO_EN, (A5)  * ENABLE AUDIO
        
AUDIO       MOVE.W (A6)+, D1
            CMP.W  #0, D1
            BEQ.S  LOADED
            
            LEA.L TITLE2.L,A3     ; print START MESSAGE
            BSR PSTR
            
            BSET.B #AUDIO_WR_EN, (A5)  * WRITE ENABLE AUDIO  
            MOVE.W D1, A4          * MOVE DATA TO AUDIO

WAIT_ACK    BTST.B #AUDIO_WR_ACK, (A5)   *WR_ACK?
            BEQ.S WAIT_ACK
            BCLR #AUDIO_WR_EN, (A5)
            
            BRA.S AUDIO
            
LOADED      JMP $A00BB4
            
            

INIT_ACIA  MOVE.B #3,ACIAC.L   ; RESET ACIA
           MOVE.W #100,D0
           DBRA  D0,*
           MOVE.B #$15,ACIAC.L   ; rts enabled 9600 8ne
           RTS

COUT      BTST.B #TDRE,ACIAC.L
          BEQ.S  COUT
          MOVE.B D0,ACIAD.L
          RTS


CINS      BTST.B #RDRF,ACIA2C.L
          BEQ.S  CINS
          MOVE.B ACIA2D.L,D0
          RTS


CIN      BTST.B #RDRF,ACIAC.L
         BEQ.S  CIN
         MOVE.B ACIAD.L,D0
         BSR COUT
         RTS
         
; A3 POINTED TO FIRST BYTE
; END WITH 0

PSTR     MOVE.B (A3)+,D0
         CMP.B  #0,D0
         BEQ.S PSTR1
         BSR COUT
         BRA.S PSTR

PSTR1    RTS

* Put variables and constants here
TITLE1 DC.B 13,10,'Music',13,10,0
TITLE2 DC.B 13,10,'Playing',13,10,0

    ORG $10000
* FM Notes

MUSIC

    dc.w $20e7
	dc.w $2800
	dc.w $3000
	dc.w $3800
	dc.w $4000
	dc.w $4800
	dc.w $5000
	dc.w $5800
	dc.w $6000
	dc.w $6800
	dc.w $7000
	dc.w $7800
	dc.w $801f
	dc.w $8800
	dc.w $9000
	dc.w $9800
	dc.w $a00b
	dc.w $a800
	dc.w $b000
	dc.w $b800
	dc.w $c000
	dc.w $c800
	dc.w $d000
	dc.w $d800
	dc.w $e0ff
	dc.w $e800
	dc.w $f000
	dc.w $f800
	dc.w $21d7
	dc.w $2900
	dc.w $3100
	dc.w $3900
	dc.w $4100
	dc.w $4900
	dc.w $5100
	dc.w $5900
	dc.w $6102
	dc.w $6900
	dc.w $7100
	dc.w $7900
	dc.w $811f
	dc.w $8900
	dc.w $9100
	dc.w $9900
	dc.w $a107
	dc.w $a900
	dc.w $b100
	dc.w $b900
	dc.w $c100
	dc.w $c900
	dc.w $d100
	dc.w $d900
	dc.w $e1ff
	dc.w $e900
	dc.w $f100
	dc.w $f900
	dc.w $22d7
	dc.w $2a00
	dc.w $3200
	dc.w $3a00
	dc.w $4200
	dc.w $4a00
	dc.w $5200
	dc.w $5a00
	dc.w $6202
	dc.w $6a00
	dc.w $7200
	dc.w $7a00
	dc.w $821f
	dc.w $8a00
	dc.w $9200
	dc.w $9a00
	dc.w $a207
	dc.w $aa00
	dc.w $b200
	dc.w $ba00
	dc.w $c200
	dc.w $ca00
	dc.w $d200
	dc.w $da00
	dc.w $e2ff
	dc.w $ea00
	dc.w $f200
	dc.w $fa00
	dc.w $23d7
	dc.w $2b00
	dc.w $3300
	dc.w $3b00
	dc.w $4300
	dc.w $4b00
	dc.w $5300
	dc.w $5b00
	dc.w $6302
	dc.w $6b00
	dc.w $7300
	dc.w $7b00
	dc.w $831f
	dc.w $8b00
	dc.w $9300
	dc.w $9b00
	dc.w $a307
	dc.w $ab00
	dc.w $b300
	dc.w $bb00
	dc.w $c300
	dc.w $cb00
	dc.w $d300
	dc.w $db00
	dc.w $e3ff
	dc.w $eb00
	dc.w $f300
	dc.w $fb00
	dc.w $24d7
	dc.w $2c00
	dc.w $3400
	dc.w $3c00
	dc.w $4400
	dc.w $4c00
	dc.w $5400
	dc.w $5c00
	dc.w $6402
	dc.w $6c00
	dc.w $7400
	dc.w $7c00
	dc.w $841f
	dc.w $8c00
	dc.w $9400
	dc.w $9c00
	dc.w $a407
	dc.w $ac00
	dc.w $b400
	dc.w $bc00
	dc.w $c400
	dc.w $cc00
	dc.w $d400
	dc.w $dc00
	dc.w $e4ff
	dc.w $ec00
	dc.w $f400
	dc.w $fc00
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $284e
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0801
	dc.w $292e
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2858
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $292a
	dc.w $0809
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0803
	dc.w $2b44
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0800
	dc.w $2854
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2855
	dc.w $0808
	dc.w $0801
	dc.w $2931
	dc.w $0809
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0803
	dc.w $2b45
	dc.w $080b
	dc.w $0804
	dc.w $2c4a
	dc.w $080c
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2851
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $286a
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $285e
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2868
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a3e
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0802
	dc.w $2a3a
	dc.w $080a
	dc.w $0040
	dc.w $0800
	dc.w $2864
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2865
	dc.w $0808
	dc.w $0802
	dc.w $2a41
	dc.w $080a
	dc.w $0040
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0800
	dc.w $2861
	dc.w $0808
	dc.w $0040
	dc.w $0040
	dc.w $0000



    END    MAIN        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
