{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.44603",
   "Default View_TopLeft":"-129,-98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk_in100 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port start_i -pg 1 -lvl 0 -x -10 -y 460 -defaultsOSRD
preplace port rd_en -pg 1 -lvl 0 -x -10 -y 540 -defaultsOSRD
preplace port error -pg 1 -lvl 5 -x 1160 -y 440 -defaultsOSRD
preplace portBus opa_i -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace portBus opb_i -pg 1 -lvl 0 -x -10 -y 370 -defaultsOSRD
preplace portBus fpu_op_i -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace portBus rmode_i -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace portBus ready_o -pg 1 -lvl 5 -x 1160 -y 320 -defaultsOSRD
preplace portBus result_o -pg 1 -lvl 5 -x 1160 -y 380 -defaultsOSRD
preplace portBus data_count_0 -pg 1 -lvl 5 -x 1160 -y 140 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -x 950 -y 140 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 4 -x 950 -y 440 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 630 -y 440 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 950 -y 320 -defaultsOSRD
preplace inst fpu_0 -pg 1 -lvl 2 -x 370 -y 390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 130 -defaultsOSRD
preplace netloc opa_i_0_1 1 0 2 NJ 340 200J
preplace netloc opb_i_0_1 1 0 2 NJ 370 210J
preplace netloc fpu_op_i_0_1 1 0 2 NJ 400 NJ
preplace netloc rmode_i_0_1 1 0 2 NJ 430 200J
preplace netloc fpu_0_output_o 1 2 2 510 80 NJ
preplace netloc fpu_0_ready_o 1 2 2 520 100 NJ
preplace netloc rd_en_0_1 1 0 4 10J 190 NJ 190 NJ 190 730J
preplace netloc fifo_generator_0_dout 1 3 2 750 380 NJ
preplace netloc xlconcat_0_dout 1 3 1 NJ 440
preplace netloc util_reduced_logic_0_Res 1 4 1 NJ 440
preplace netloc fifo_generator_0_empty 1 3 1 740 140n
preplace netloc util_vector_logic_0_Res 1 4 1 NJ 320
preplace netloc fpu_0_div_zero_o 1 2 1 N 400
preplace netloc fpu_0_inf_o 1 2 1 N 420
preplace netloc fpu_0_zero_o 1 2 1 N 440
preplace netloc fpu_0_qnan_o 1 2 1 N 460
preplace netloc fpu_0_snan_o 1 2 1 N 480
preplace netloc start_i_1 1 0 2 NJ 460 210J
preplace netloc clk_in100_1 1 0 4 10 70 NJ 70 NJ 70 720J
preplace netloc clk_wiz_0_clk_out1 1 1 3 210 200 NJ 200 NJ
preplace netloc fifo_generator_0_rd_data_count 1 4 1 NJ 140
levelinfo -pg 1 -10 110 370 630 950 1160
pagesize -pg 1 -db -bbox -sgen -140 0 1320 560
"
}
{
   "da_clkrst_cnt":"1"
}
