{
	"version": "1.0",
	"modules": {
		"memory": {
			"proto_instances": {
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/system_cache_0/M0_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "M0_AXI_ARADDR"},
						"ARBURST": { "actual": "M0_AXI_ARBURST"},
						"ARCACHE": { "actual": "M0_AXI_ARCACHE"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M0_AXI_ARID"},
						"ARLEN": { "actual": "M0_AXI_ARLEN"},
						"ARLOCK": { "actual": "M0_AXI_ARLOCK"},
						"ARPROT": { "actual": "M0_AXI_ARPROT"},
						"ARQOS": { "actual": "M0_AXI_ARQOS"},
						"ARREADY": { "actual": "M0_AXI_ARREADY"},
						"ARSIZE": { "actual": "M0_AXI_ARSIZE"},
						"ARVALID": { "actual": "M0_AXI_ARVALID"},
						"AWADDR": { "actual": "M0_AXI_AWADDR"},
						"AWBURST": { "actual": "M0_AXI_AWBURST"},
						"AWCACHE": { "actual": "M0_AXI_AWCACHE"},
						"AWID": { "actual": "M0_AXI_AWID"},
						"AWLEN": { "actual": "M0_AXI_AWLEN"},
						"AWLOCK": { "actual": "M0_AXI_AWLOCK"},
						"AWPROT": { "actual": "M0_AXI_AWPROT"},
						"AWQOS": { "actual": "M0_AXI_AWQOS"},
						"AWREADY": { "actual": "M0_AXI_AWREADY"},
						"AWSIZE": { "actual": "M0_AXI_AWSIZE"},
						"AWVALID": { "actual": "M0_AXI_AWVALID"},
						"BID": { "actual": "M0_AXI_BID"},
						"BREADY": { "actual": "M0_AXI_BREADY"},
						"BRESP": { "actual": "M0_AXI_BRESP"},
						"BVALID": { "actual": "M0_AXI_BVALID"},
						"RDATA": { "actual": "M0_AXI_RDATA"},
						"RID": { "actual": "M0_AXI_RID"},
						"RLAST": { "actual": "M0_AXI_RLAST"},
						"RREADY": { "actual": "M0_AXI_RREADY"},
						"RRESP": { "actual": "M0_AXI_RRESP"},
						"RVALID": { "actual": "M0_AXI_RVALID"},
						"WDATA": { "actual": "M0_AXI_WDATA"},
						"WLAST": { "actual": "M0_AXI_WLAST"},
						"WREADY": { "actual": "M0_AXI_WREADY"},
						"WSTRB": { "actual": "M0_AXI_WSTRB"},
						"WVALID": { "actual": "M0_AXI_WVALID"}
					}
				},
				"/system_cache_0/S0_AXI_GEN": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "S0_AXI_GEN_ARADDR"},
						"ARBURST": { "actual": "S0_AXI_GEN_ARBURST"},
						"ARCACHE": { "actual": "S0_AXI_GEN_ARCACHE"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S0_AXI_GEN_ARID"},
						"ARLEN": { "actual": "S0_AXI_GEN_ARLEN"},
						"ARLOCK": { "actual": "S0_AXI_GEN_ARLOCK"},
						"ARPROT": { "actual": "S0_AXI_GEN_ARPROT"},
						"ARQOS": { "actual": "S0_AXI_GEN_ARQOS"},
						"ARREADY": { "actual": "S0_AXI_GEN_ARREADY"},
						"ARSIZE": { "actual": "S0_AXI_GEN_ARSIZE"},
						"ARUSER": { "actual": "S0_AXI_GEN_ARUSER"},
						"ARVALID": { "actual": "S0_AXI_GEN_ARVALID"},
						"AWADDR": { "actual": "S0_AXI_GEN_AWADDR"},
						"AWBURST": { "actual": "S0_AXI_GEN_AWBURST"},
						"AWCACHE": { "actual": "S0_AXI_GEN_AWCACHE"},
						"AWID": { "actual": "S0_AXI_GEN_AWID"},
						"AWLEN": { "actual": "S0_AXI_GEN_AWLEN"},
						"AWLOCK": { "actual": "S0_AXI_GEN_AWLOCK"},
						"AWPROT": { "actual": "S0_AXI_GEN_AWPROT"},
						"AWQOS": { "actual": "S0_AXI_GEN_AWQOS"},
						"AWREADY": { "actual": "S0_AXI_GEN_AWREADY"},
						"AWSIZE": { "actual": "S0_AXI_GEN_AWSIZE"},
						"AWUSER": { "actual": "S0_AXI_GEN_AWUSER"},
						"AWVALID": { "actual": "S0_AXI_GEN_AWVALID"},
						"BID": { "actual": "S0_AXI_GEN_BID"},
						"BREADY": { "actual": "S0_AXI_GEN_BREADY"},
						"BRESP": { "actual": "S0_AXI_GEN_BRESP"},
						"BVALID": { "actual": "S0_AXI_GEN_BVALID"},
						"RDATA": { "actual": "S0_AXI_GEN_RDATA"},
						"RID": { "actual": "S0_AXI_GEN_RID"},
						"RLAST": { "actual": "S0_AXI_GEN_RLAST"},
						"RREADY": { "actual": "S0_AXI_GEN_RREADY"},
						"RRESP": { "actual": "S0_AXI_GEN_RRESP"},
						"RVALID": { "actual": "S0_AXI_GEN_RVALID"},
						"WDATA": { "actual": "S0_AXI_GEN_WDATA"},
						"WLAST": { "actual": "S0_AXI_GEN_WLAST"},
						"WREADY": { "actual": "S0_AXI_GEN_WREADY"},
						"WSTRB": { "actual": "S0_AXI_GEN_WSTRB"},
						"WVALID": { "actual": "S0_AXI_GEN_WVALID"}
					}
				}
			}
		}
	}
}
